spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=tests

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Europe/Paris
spring.jackson.locale=fr-FR